/usr/bin:
total 242488
drwxr-xr-x  918 root   wheel    29K Sep  5  2024 .
drwxr-xr-x@  11 root   wheel   352B Sep  5  2024 ..
-rwxr-xr-x    1 root   wheel   168K Sep  5  2024 AssetCacheLocatorUtil
-rwxr-xr-x    1 root   wheel   222K Sep  5  2024 AssetCacheManagerUtil
-rwxr-xr-x    1 root   wheel   169K Sep  5  2024 AssetCacheTetheratorUtil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 DeRez
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 GetFileInfo
-rwxr-xr-x    1 root   wheel   235K Sep  5  2024 IOAccelMemory
-rwxr-xr-x    1 root   wheel   207K Sep  5  2024 IOMFB_FDR_Loader
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 IOSDebug
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ResMerger
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 Rez
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 SafeEjectGPU
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 SetFile
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 SplitForks
-rwxr-xr-x    1 root   wheel   322K Sep  5  2024 aa
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 actool
-rwxr-xr-x    1 root   wheel   216K Sep  5  2024 aea
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 afclip
-rwxr-xr-x    1 root   wheel   353K Sep  5  2024 afconvert
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 afhash
-rwxr-xr-x    1 root   wheel   215K Sep  5  2024 afida
-rwxr-xr-x    1 root   wheel   221K Sep  5  2024 afinfo
-rwxr-xr-x    1 root   wheel   223K Sep  5  2024 afktool
-rwxr-xr-x    1 root   wheel   170K Sep  5  2024 afplay
-rwxr-xr-x    1 root   wheel   552K Sep  5  2024 afscexpand
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 agentxtrap
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 agvtool
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 alias
-rwxr-xr-x    1 root   wheel   170K Sep  5  2024 app-sso
-rwxr-xr-x    1 root   wheel   165K Sep  5  2024 applesingle
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 apply
-r-xr-xr-x    4 root   wheel    31K Sep  5  2024 apropos
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ar
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 arch
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 as
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 asa
-rwxr-xr-x    1 root   wheel   3.5M Sep  5  2024 assetutil
-r-sr-xr-x    1 root   wheel   167K Sep  5  2024 at
-rwxr-xr-x    1 root   wheel   224K Sep  5  2024 atos
-r-sr-xr-x    2 root   wheel   167K Sep  5  2024 atq
-r-sr-xr-x    1 root   wheel   167K Sep  5  2024 atrm
-rwxr-xr-x    1 root   wheel   135K Sep  5  2024 atsutil
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 automationmodetool
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 automator
lrwxr-xr-x    1 root   wheel    18B Sep  5  2024 auval -> /usr/bin/auvaltool
-rwxr-xr-x    1 root   wheel   391K Sep  5  2024 auvaltool
-rwxr-xr-x    1 root   wheel   554K Sep  5  2024 avbanalyse
-rwxr-xr-x    1 root   wheel   233K Sep  5  2024 avbdiagnose
-rwxr-xr-x    1 root   wheel   411K Sep  5  2024 avbutil
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 avconvert
-rwxr-xr-x    1 root   wheel   238K Sep  5  2024 avmediainfo
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 avmetareadwrite
-rwxr-xr-x    1 root   wheel   311K Sep  5  2024 awk
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 b64decode
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 b64encode
-rwxr-xr-x    1 root   wheel   131K Sep  5  2024 banner
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 base64
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 basename
-r-xr-xr-x    1 root   wheel   6.4K Sep  5  2024 bashbug
-r-sr-xr-x    2 root   wheel   167K Sep  5  2024 batch
-rwxr-xr-x    2 root   wheel   342K Sep  5  2024 bc
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 bg
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 binhex
-r-xr-xr-x    2 root   wheel   3.8K Sep  5  2024 binhex.pl
-r-xr-xr-x    2 root   wheel   3.8K Sep  5  2024 binhex5.34.pl
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 bintrans
-rwxr-xr-x    1 root   wheel   318K Sep  5  2024 bioutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 bison
-rwxr-xr-x    1 root   wheel   1.9K Sep  5  2024 bitesize.d
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 bm4
-rwxr-xr-x    1 root   wheel   192K Sep  5  2024 bputil
-rwxr-xr-x    1 root   wheel   531K Sep  5  2024 brctl
-rwxr-xr-x    1 root   wheel   191K Sep  5  2024 bsdtar
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 bspatch
-r-xr-xr-x    1 root   wheel   580B Sep  5  2024 bundle
-r-xr-xr-x    1 root   wheel   582B Sep  5  2024 bundler
-rwxr-xr-x    3 root   wheel   165K Sep  5  2024 bunzip2
-rwxr-xr-x    3 root   wheel   165K Sep  5  2024 bzcat
lrwxr-xr-x    1 root   wheel     6B Sep  5  2024 bzcmp -> bzdiff
-rwxr-xr-x    1 root   wheel   2.1K Sep  5  2024 bzdiff
-rwxr-xr-x    4 root   wheel   150K Sep  5  2024 bzegrep
-rwxr-xr-x    4 root   wheel   150K Sep  5  2024 bzfgrep
-rwxr-xr-x    5 root   wheel   150K Sep  5  2024 bzgrep
-rwxr-xr-x    3 root   wheel   165K Sep  5  2024 bzip2
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 bzip2recover
lrwxr-xr-x    1 root   wheel     6B Sep  5  2024 bzless -> bzmore
-rwxr-xr-x    1 root   wheel   1.2K Sep  5  2024 bzmore
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 c++
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 c++filt
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 c89
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 c99
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 caffeinate
-r-xr-xr-x    1 root   wheel   133K Sep  5  2024 cal
-r-xr-xr-x    1 root   wheel   199K Sep  5  2024 calendar
-r-xr-xr-x    1 root   wheel   116K Sep  5  2024 cancel
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 cap_mkdb
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 captoinfo -> tic
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 cc
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 cd
-rwxr-xr-x    1 root   wheel   259K Sep  5  2024 certtool
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 chflags
-rwxr-xr-x    1 root   wheel   137K Sep  5  2024 chfn
-rwxr-xr-x    2 root   wheel   116K Sep  5  2024 chgrp
-rwxr-xr-x    1 root   wheel   137K Sep  5  2024 chpass
-rwxr-xr-x    1 root   wheel   137K Sep  5  2024 chsh
-rwxr-xr-x    2 root   wheel   115K Sep  5  2024 cksum
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 clang
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 clang++
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 clangd
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 clear
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 cmp
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 cmpdylib
-rwxr-xr-x    1 root   wheel   188K Sep  5  2024 codecctl
-rwxr-xr-x    1 root   wheel   386K Sep  5  2024 codesign
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 codesign_allocate
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 col
-rwxr-xr-x    1 root   wheel   197K Sep  5  2024 colldef
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 colrm
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 column
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 comm
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 command
-rwxr-xr-x    2 root   wheel   132K Sep  5  2024 compress
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 compression_tool
-r-xr-xr-x    2 root   wheel   7.0K Sep  5  2024 config_data
-r-xr-xr-x    2 root   wheel   7.0K Sep  5  2024 config_data5.34
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 corelist
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 corelist5.34
-rwxr-xr-x    2 root   wheel   8.2K Sep  5  2024 cpan
-rwxr-xr-x    2 root   wheel   8.2K Sep  5  2024 cpan5.34
-rwxr-xr-x    1 root   wheel   157K Sep  5  2024 cpio
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 cpp
-rwxr-xr-x    1 root   wheel   1.4K Sep  5  2024 cpu_profiler.d
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 cpuctl
-rwxr-xr-x    1 root   wheel   1.5K Sep  5  2024 cpuwalk.d
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 crc32
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 crc325.34
-rwxr-xr-x    1 root   wheel   342B Sep  5  2024 creatbyproc.d
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 crlrefresh
-rwsr-xr-x    1 root   wheel   167K Sep  5  2024 crontab
-rwxr-xr-x    1 root   wheel   352K Sep  5  2024 csfdiagnose
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 csplit
-rwxr-xr-x    1 root   wheel   170K Sep  5  2024 csreq
-rwxr-xr-x    1 root   wheel   373K Sep  5  2024 csrutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ctags
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ctf_insert
-r-xr-xr-x    1 _uucp  wheel   319K Sep  5  2024 cu
-r-xr-xr-x    1 root   wheel   2.5K Sep  5  2024 cups-config
-r-xr-xr-x    1 root   wheel   183K Sep  5  2024 cupstestppd
-rwxr-xr-x    1 root   wheel   540K Sep  5  2024 curl
-rwxr-xr-x    1 root   wheel   5.4K Sep  5  2024 curl-config
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 cut
lrwxr-xr-x    1 root   wheel    63B Sep  5  2024 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel    63B Sep  5  2024 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel    63B Sep  5  2024 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x    1 root   wheel    63B Sep  5  2024 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x    1 root   wheel   7.0K Sep  5  2024 dappprof
-rwxr-xr-x    1 root   wheel   7.7K Sep  5  2024 dapptrace
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_archive
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_checkpoint
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_codegen
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_deadlock
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_dump
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_hotbackup
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_load
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_printlog
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_recover
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_stat
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_upgrade
-r-xr-xr-x    1 root   wheel   2.0M Sep  5  2024 db_verify
-r-xr-xr-x    2 root   wheel   7.0K Sep  5  2024 dbicadmin
-r-xr-xr-x    2 root   wheel   7.0K Sep  5  2024 dbicadmin5.34
-r-xr-xr-x    2 root   wheel   1.3K Sep  5  2024 dbilogstrip
-r-xr-xr-x    2 root   wheel   1.3K Sep  5  2024 dbilogstrip5.34
-r-xr-xr-x    2 root   wheel   6.1K Sep  5  2024 dbiprof
-r-xr-xr-x    2 root   wheel   6.1K Sep  5  2024 dbiprof5.34
-r-xr-xr-x    2 root   wheel   5.3K Sep  5  2024 dbiproxy
-r-xr-xr-x    2 root   wheel   5.3K Sep  5  2024 dbiproxy5.34
-rwxr-xr-x    2 root   wheel   342K Sep  5  2024 dc
-rwxr-xr-x    1 root   wheel   1.7M Sep  5  2024 dddiagnose
-r-xr-xr-x    2 root   wheel   5.7K Sep  5  2024 debinhex.pl
-r-xr-xr-x    2 root   wheel   5.7K Sep  5  2024 debinhex5.34.pl
-rwxr-xr-x    1 root   wheel   174K Sep  5  2024 defaults
-rwxr-xr-x    1 root   wheel   3.8M Sep  5  2024 delv
-r-xr-xr-x    1 root   wheel   543K Sep  5  2024 demandoc
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 derq
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 desdp
-rwxr-xr-x    1 root   wheel   158K Sep  5  2024 devmodectl
-rwxr-xr-x    1 root   wheel   2.3K Sep  5  2024 diagnose-fu
-rwxr-xr-x    1 root   wheel   232K Sep  5  2024 diff
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 diff3
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 diffstat
-rwxr-xr-x    1 root   wheel   3.8M Sep  5  2024 dig
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 dirname
-rwxr-xr-x    1 root   wheel   1.3K Sep  5  2024 dispqlen.d
-rwxr-xr-x    1 root   wheel   1.6M Sep  5  2024 dist_package_tool
-rwxr-xr-x    1 root   wheel   169K Sep  5  2024 ditto
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 dmc
-rwxr-xr-x    1 root   wheel   203K Sep  5  2024 dns-sd
-rwxr-xr-x    1 root   wheel   575K Sep  5  2024 drutil
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 dscacheutil
-rwxr-xr-x    1 root   wheel   431K Sep  5  2024 dscl
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 dserr
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 dsexport
-rwxr-xr-x    1 root   wheel   219K Sep  5  2024 dsimport
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 dsmemberutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 dsymutil
-rwxr-xr-x    1 root   wheel    29K Sep  5  2024 dtruss
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 du
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 dwarfdump
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 dyld_info
-rwxr-xr-x    1 root   wheel   396K Sep  5  2024 dyld_usage
-rwxr-xr-x    4 root   wheel   150K Sep  5  2024 egrep
-rwxr-xr-x    2 root   wheel    41K Sep  5  2024 enc2xs
-rwxr-xr-x    2 root   wheel    41K Sep  5  2024 enc2xs5.34
-rwxr-xr-x    2 root   wheel   3.0K Sep  5  2024 encguess
-rwxr-xr-x    2 root   wheel   3.0K Sep  5  2024 encguess5.34
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 encode_keychange
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 env
-r-xr-xr-x    1 root   wheel   5.0K Sep  5  2024 erb
-rwxr-xr-x    1 root   wheel   4.4K Sep  5  2024 errinfo
-rwxr-xr-x    1 root   wheel   1.2M Sep  5  2024 eslogger
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 ex -> vim
-rwxr-xr-x    1 root   wheel   5.0K Sep  5  2024 execsnoop
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 expand
-r-xr-xr-x    1 root   wheel    99K Sep  5  2024 expect
-r-xr-xr-x    2 root   wheel    13K Sep  5  2024 eyapp
-r-xr-xr-x    2 root   wheel    13K Sep  5  2024 eyapp5.34
-rwxr-xr-x    1 root   wheel    82K Sep  5  2024 false
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 fc
-rwxr-xr-x    1 root   wheel   2.6K Sep  5  2024 fddist
-rwxr-xr-x    1 root   wheel   834K Sep  5  2024 fdesetup
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 fg
-rwxr-xr-x    4 root   wheel   150K Sep  5  2024 fgrep
-rwxr-xr-x    1 root   wheel   538K Sep  5  2024 file
-rwxr-xr-x    1 root   wheel   272B Sep  5  2024 filebyproc.d
-rwxr-xr-x    1 root   wheel   289K Sep  5  2024 fileproviderctl
-rwxr-xr-x    1 root   wheel   187K Sep  5  2024 filtercalltree
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 find
-r-xr-xr-x    2 root   wheel   3.2K Sep  5  2024 findrule
-r-xr-xr-x    2 root   wheel   3.2K Sep  5  2024 findrule5.34
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 finger
-rwxr-xr-x    1 root   wheel    15K Sep  5  2024 fixproc
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 flex
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 flex++
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 fmt
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 fold
lrwxr-xr-x    1 root   wheel   126B Sep  5  2024 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x    1 root   wheel   534K Sep  5  2024 footprint
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 fping
-rwxr-xr-x    1 root   wheel   184K Sep  5  2024 fs_usage
-rwxr-xr-x    1 root   wheel   120K Sep  5  2024 funzip
-r-xr-xr-x    1 root   wheel   2.5K Sep  5  2024 fuser
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 fwkdp
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 fwkpfv
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 g++
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gatherheaderdoc
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gcc
-rwxr-xr-x    1 root   wheel   302K Sep  5  2024 gcore
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gcov
-r-xr-xr-x    1 root   wheel   596B Sep  5  2024 gem
-r-xr-xr-x    1 root   wheel    78K Sep  5  2024 gen_bridge_metadata
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 gencat
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 genstrings
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 getconf
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 getopt
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 getopts
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 git
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 git-receive-pack
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 git-shell
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 git-upload-archive
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 git-upload-pack
-rwxr-xr-x    1 root   wheel   176K Sep  5  2024 gktool
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gm4
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gnumake
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 gperf
-rwxr-xr-x    5 root   wheel   150K Sep  5  2024 grep
-rwxr-xr-x    2 root   wheel   100K Sep  5  2024 groups
-rwxr-xr-x    3 root   wheel   190K Sep  5  2024 gunzip
-rwxr-xr-x    3 root   wheel   190K Sep  5  2024 gzcat
-rwxr-xr-x    1 root   wheel   3.9K Sep  5  2024 gzexe
-rwxr-xr-x    1 root   wheel   168K Sep  5  2024 gzip
-rwxr-xr-x    2 root   wheel    29K Sep  5  2024 h2ph
-rwxr-xr-x    2 root   wheel    29K Sep  5  2024 h2ph5.34
-rwxr-xr-x    2 root   wheel    60K Sep  5  2024 h2xs
-rwxr-xr-x    2 root   wheel    60K Sep  5  2024 h2xs5.34
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 hash
-rwxr-xr-x    1 root   wheel    98K Sep  5  2024 hdid
-rwxr-xr-x    1 root   wheel   716K Sep  5  2024 hdiutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 hdxml2manxml
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 head
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 headerdoc2html
-rwxr-xr-x    1 root   wheel   305K Sep  5  2024 heap
-rwxr-xr-x    2 root   wheel   133K Sep  5  2024 hexdump
-rwxr-xr-x    1 root   wheel   168K Sep  5  2024 hidutil
-rwxr-xr-x    1 root   wheel   284K Sep  5  2024 hiutil
-rwxr-xr-x    1 root   wheel   3.8M Sep  5  2024 host
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 hostinfo
-rwxr-xr-x    1 root   wheel   1.9K Sep  5  2024 hotspot.d
-rwxr-xr-x    1 root   wheel   377K Sep  5  2024 hpmdiagnose
-r-xr-xr-x    2 root   wheel   1.2K Sep  5  2024 htmltree
-r-xr-xr-x    2 root   wheel   1.2K Sep  5  2024 htmltree5.34
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 ibtool
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 iconutil
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 iconv
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 ictool
-rwxr-xr-x    2 root   wheel   100K Sep  5  2024 id
-rwxr-xr-x    1 root   wheel   8.3K Sep  5  2024 imptrace
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 indent
-rwxr-xr-x    1 root   wheel   199K Sep  5  2024 infocmp
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 infotocap -> tic
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 install
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 install_name_tool
-rwxr-xr-x    2 root   wheel   4.2K Sep  5  2024 instmodsh
-rwxr-xr-x    2 root   wheel   4.2K Sep  5  2024 instmodsh5.34
-rwxr-xr-x    1 root   wheel   1.9K Sep  5  2024 iofile.d
-rwxr-xr-x    1 root   wheel   1.5K Sep  5  2024 iofileb.d
-rwxr-xr-x    1 root   wheel   6.4K Sep  5  2024 iopattern
-rwxr-xr-x    1 root   wheel   5.8K Sep  5  2024 iopending
-rwxr-xr-x    1 root   wheel    12K Sep  5  2024 iosnoop
-rwxr-xr-x    1 root   wheel    12K Sep  5  2024 iotop
-r-xr-xr-x    2 root   wheel   2.0K Sep  5  2024 ip2cc
-r-xr-xr-x    2 root   wheel   2.0K Sep  5  2024 ip2cc5.34
-r-xr-xr-x    2 root   wheel   3.6K Sep  5  2024 ipcount
-r-xr-xr-x    2 root   wheel   3.6K Sep  5  2024 ipcount5.34
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 ipcrm
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 ipcs
-rwxr-xr-x    1 root   wheel   457K Sep  5  2024 iperf3-darwin
-r-xr-xr-x    1 root   wheel   287K Sep  5  2024 ippeveprinter
-r-xr-xr-x    1 root   wheel   167K Sep  5  2024 ippfind
-r-xr-xr-x    1 root   wheel   219K Sep  5  2024 ipptool
-r-xr-xr-x    2 root   wheel   897B Sep  5  2024 iptab
-r-xr-xr-x    2 root   wheel   897B Sep  5  2024 iptab5.34
-r-xr-xr-x    1 root   wheel   558B Sep  5  2024 irb
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jar
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jarsigner
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 java
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 javac
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 javadoc
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 javap
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 javaws
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jcmd
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jconsole
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jcontrol
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jdb
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jdeps
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jhsdb
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jimage
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jinfo
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jjs
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jlink
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jmap
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 jobs
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 join
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 jot
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jpackage
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jps
-rwxr-xr-x    1 root   wheel   1.3M Sep  5  2024 jq
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jrunscript
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jshell
-rwxr-xr-x    2 root   wheel   4.9K Sep  5  2024 json_pp
-rwxr-xr-x    2 root   wheel   4.9K Sep  5  2024 json_pp5.34
-r-xr-xr-x    2 root   wheel   6.8K Sep  5  2024 json_xs
-r-xr-xr-x    2 root   wheel   6.8K Sep  5  2024 json_xs5.34
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jstack
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jstat
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 jstatd
-rwxr-xr-x    1 root   wheel   230K Sep  5  2024 kcc
-rwxr-xr-x    1 root   wheel   154K Sep  5  2024 kdestroy
-rwxr-xr-x    1 root   wheel   262K Sep  5  2024 kextutil
-rwxr-xr-x    1 root   wheel    88B Sep  5  2024 keychain-access
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 keytool
-rwxr-xr-x    1 root   wheel   171K Sep  5  2024 kgetcred
-rwxr-xr-x    1 root   wheel   1.6K Sep  5  2024 kill.d
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 killall
-rwxr-xr-x    1 root   wheel   195K Sep  5  2024 kinit
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 klist -> kcc
-rwxr-xr-x    1 root   wheel   5.1M Sep  5  2024 kmutil
-rwxr-xr-x    1 root   wheel   171K Sep  5  2024 kpasswd
-rwxr-xr-x    1 root   wheel   3.2K Sep  5  2024 krb5-config
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 kswitch -> kcc
-rwxr-xr-x    1 root   wheel   408K Sep  5  2024 ktrace
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 lam
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 last
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 lastcomm
-rwxr-xr-x    1 root   wheel   2.2K Sep  5  2024 lastwords
-rwxr-xr-x    1 root   wheel   165K Sep  5  2024 latency
-rwxr-xr-x    1 root   wheel   2.0M Sep  5  2024 layerutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ld
lrwxr-xr-x    1 root   wheel    10B Sep  5  2024 ldapadd -> ldapmodify
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldapcompare
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldapdelete
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldapexop
-rwxr-xr-x    1 root   wheel   769K Sep  5  2024 ldapmodify
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldapmodrdn
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldappasswd
-rwxr-xr-x    1 root   wheel   805K Sep  5  2024 ldapsearch
-rwxr-xr-x    1 root   wheel   637K Sep  5  2024 ldapurl
-rwxr-xr-x    1 root   wheel   737K Sep  5  2024 ldapwhoami
-rwxr-xr-x    1 root   wheel   505K Sep  5  2024 leaks
-r-xr-xr-x    1 root   wheel    99K Sep  5  2024 leave
-rwxr-xr-x    2 root   wheel   360K Sep  5  2024 less
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 lessecho
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 lex
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 libnetcfg
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 libnetcfg5.34
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 libtool
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 lipo
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 lldb
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 llvm-g++
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 llvm-gcc
-rwxr-xr-x    1 root   wheel   1.9K Sep  5  2024 loads.d
-rwxr-xr-x    1 root   wheel   185K Sep  5  2024 locale
-rwxr-xr-x    1 root   wheel   199K Sep  5  2024 localedef
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 locate
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 lockf
-rwxr-xr-x    1 root   wheel   184K Sep  5  2024 lockstat
-rwxr-xr-x    1 root   wheel   603K Sep  5  2024 log
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 logger
-r-sr-xr-x    1 root   wheel   136K Sep  5  2024 login
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 logname
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 look
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 lorder
-r-xr-xr-x    1 root   wheel   117K Sep  5  2024 lp
-r-xr-xr-x    1 root   wheel   117K Sep  5  2024 lpoptions
-r-xr-xr-x    1 root   wheel   116K Sep  5  2024 lpq
-r-xr-xr-x    1 root   wheel   116K Sep  5  2024 lpr
-r-xr-xr-x    1 root   wheel    99K Sep  5  2024 lprm
-r-xr-xr-x    1 root   wheel   165K Sep  5  2024 lpstat
-rwxr-xr-x    1 root   wheel   1.3M Sep  5  2024 lsappinfo
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 lsbom
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 lskq
-rwxr-xr-x    1 root   wheel   168K Sep  5  2024 lsm
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 lsmp
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 lsvfs
-r-xr-xr-x    2 root   wheel    10K Sep  5  2024 lwp-download
-r-xr-xr-x    2 root   wheel    10K Sep  5  2024 lwp-download5.34
-r-xr-xr-x    2 root   wheel   2.6K Sep  5  2024 lwp-dump
-r-xr-xr-x    2 root   wheel   2.6K Sep  5  2024 lwp-dump5.34
-r-xr-xr-x    2 root   wheel   2.4K Sep  5  2024 lwp-mirror
-r-xr-xr-x    2 root   wheel   2.4K Sep  5  2024 lwp-mirror5.34
-r-xr-xr-x    2 root   wheel    16K Sep  5  2024 lwp-request
-r-xr-xr-x    2 root   wheel    16K Sep  5  2024 lwp-request5.34
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 m4
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 macbinary
-r-xr-xr-x    2 root   wheel   637B Sep  5  2024 macerror
-r-xr-xr-x    2 root   wheel   637B Sep  5  2024 macerror5.34
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 machine
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 macoserror
-rwxr-xr-x    2 root   wheel   265K Sep  5  2024 mail
lrwxr-xr-x    1 root   wheel    16B Sep  5  2024 mailq -> ../sbin/sendmail
-rwxr-xr-x    2 root   wheel   265K Sep  5  2024 mailx
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 make
-rwxr-xr-x    1 root   wheel   292K Sep  5  2024 malloc_history
-r-xr-xr-x    4 root   wheel    31K Sep  5  2024 man
-r-xr-xr-x    1 root   wheel   1.0M Sep  5  2024 mandoc
-r-xr-xr-x    1 root   wheel   101K Sep  5  2024 mandoc_soelim
-r-xr-xr-x    4 root   wheel    31K Sep  5  2024 manpath
-rwxr-xr-x    1 root   wheel   255K Sep  5  2024 mcxquery
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 mcxrefresh
-rwxr-xr-x    1 root   wheel   391K Sep  5  2024 mddiagnose
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 mdfind
-rwxr-xr-x    1 root   wheel   702K Sep  5  2024 mdimport
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 mdls
-rwxr-xr-x    1 root   wheel   309K Sep  5  2024 mdutil
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 memory_pressure
-r-xr-xr-x    1 root   wheel    99K Sep  5  2024 mesg
-rwxr-xr-x    1 root   wheel   394K Sep  5  2024 mg
-rwxr-xr-x    1 root   wheel    43K Sep  5  2024 mib2c
-rwxr-xr-x    1 root   wheel   8.6K Sep  5  2024 mib2c-update
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 mig
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 mkbom
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 mkfifo
-rwxr-xr-x    1 root   wheel   165K Sep  5  2024 mklocale
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 mktemp
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 mnthome
-rwxr-xr-x    1 root   wheel   158K Sep  5  2024 modelmanagerdump
-r-xr-xr-x    2 root   wheel   436B Sep  5  2024 moose-outdated
-r-xr-xr-x    2 root   wheel   436B Sep  5  2024 moose-outdated5.34
-rwxr-xr-x    2 root   wheel   360K Sep  5  2024 more
-r-xr-xr-x    1 root   wheel   1.2K Sep  5  2024 mp2bug
-rwxr-xr-x    1 root   wheel   148M Sep  5  2024 mpsgraphtool
lrwxr-xr-x    1 root   wheel     4B Sep  5  2024 nano -> pico
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 nbdst
-r-xr-xr-x    1 root   wheel   167K Sep  5  2024 nc
-r-xr-xr-x    1 root   wheel   133K Sep  5  2024 ncal
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 ncctl
lrwxr-xr-x    1 root   wheel     7B Sep  5  2024 ncdestroy -> ./ncctl
lrwxr-xr-x    1 root   wheel     7B Sep  5  2024 ncinit -> ./ncctl
lrwxr-xr-x    1 root   wheel     7B Sep  5  2024 nclist -> ./ncctl
-rwxr-xr-x    1 root   wheel   5.9K Sep  5  2024 ncurses5.4-config
-r-xr-xr-x    2 root   wheel   3.3K Sep  5  2024 net-server
-r-xr-xr-x    2 root   wheel   3.3K Sep  5  2024 net-server5.34
-rwxr-xr-x    1 root   wheel    77K Sep  5  2024 net-snmp-cert
-rwxr-xr-x    1 root   wheel    26K Sep  5  2024 net-snmp-config
-rwxr-xr-x    1 root   wheel   3.6K Sep  5  2024 net-snmp-create-v3-user
-rwxr-xr-x    1 root   wheel   208K Sep  5  2024 nettop
-rwxr-xr-x    1 root   wheel   234K Sep  5  2024 networkQuality
lrwxr-xr-x    1 root   wheel    16B Sep  5  2024 newaliases -> ../sbin/sendmail
-r-sr-xr-x    1 root   wheel   100K Sep  5  2024 newgrp
-rwxr-xr-x    1 root   wheel   4.3K Sep  5  2024 newproc.d
-rwxr-xr-x    1 root   wheel   199K Sep  5  2024 nfsstat
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 nice
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 nl
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 nm
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 nmedit
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 nohup
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 notifyutil
-rwxr-xr-x    1 root   wheel   252K Sep  5  2024 nscurl
-rwxr-xr-x    1 root   wheel   3.8M Sep  5  2024 nslookup
-rwxr-xr-x    1 root   wheel   3.7M Sep  5  2024 nsupdate
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 objdump
-rwxr-xr-x    1 root   wheel   123K Sep  5  2024 ocspcheck
-rwxr-xr-x    2 root   wheel   133K Sep  5  2024 od
-rwxr-xr-x    1 root   wheel   262K Sep  5  2024 odutil
-rwxr-xr-x    1 root   wheel   300K Sep  5  2024 open
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 opendiff
-rwxr-xr-x    1 root   wheel   7.8K Sep  5  2024 opensnoop
-rwxr-xr-x    1 root   wheel   1.1M Sep  5  2024 openssl
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 orbd
-rwxr-xr-x    1 root   wheel   138K Sep  5  2024 osacompile
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 osadecompile
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 osalang
-rwxr-xr-x    1 root   wheel   172K Sep  5  2024 osascript
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 otool
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 pack200
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 package-stash-conflicts
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 package-stash-conflicts5.34
-rwxr-xr-x    1 root   wheel   1.7K Sep  5  2024 pagesize
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 pagestuff
-r-xr-xr-x    2 root   wheel    29K Sep  5  2024 par.pl
-r-xr-xr-x    2 root   wheel    29K Sep  5  2024 par5.34.pl
-r-xr-xr-x    1 root   wheel    12M Sep  5  2024 parl
-r-xr-xr-x    1 root   wheel    12M Sep  5  2024 parl5.34
-r-xr-xr-x    1 root   wheel   167K Sep  5  2024 parldyn
-r-xr-xr-x    1 root   wheel   167K Sep  5  2024 parldyn5.34
-rwxr-xr-x    1 root   wheel   137K Sep  5  2024 passwd
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 paste
-rwxr-xr-x    1 root   wheel   215K Sep  5  2024 patch
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 pathchk
-rwxr-xr-x    1 root   wheel   2.3K Sep  5  2024 pathopens.d
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 pbcopy
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 pbpaste
-rwxr-xr-x    1 root   wheel   1.6K Sep  5  2024 pcap-config
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 pcsctest
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 perl
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 perl5.34
-rwxr-xr-x    4 root   wheel    44K Sep  5  2024 perlbug
-rwxr-xr-x    4 root   wheel    44K Sep  5  2024 perlbug5.34
-rwxr-xr-x    2 root   wheel   262B Sep  5  2024 perldoc
-rwxr-xr-x    2 root   wheel   262B Sep  5  2024 perldoc5.34
-rwxr-xr-x    2 root   wheel    11K Sep  5  2024 perlivp
-rwxr-xr-x    2 root   wheel    11K Sep  5  2024 perlivp5.34
-rwxr-xr-x    4 root   wheel    44K Sep  5  2024 perlthanks
-rwxr-xr-x    4 root   wheel    44K Sep  5  2024 perlthanks5.34
-rwxr-xr-x    2 root   wheel   135K Sep  5  2024 pgrep
-rwxr-xr-x    1 root   wheel   1.4M Sep  5  2024 pico
-rwxr-xr-x    2 root   wheel   8.2K Sep  5  2024 piconv
-rwxr-xr-x    2 root   wheel   8.2K Sep  5  2024 piconv5.34
-rwxr-xr-x    1 root   wheel   1.3K Sep  5  2024 pidpersec.d
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 pip3
-rwxr-xr-x    1 root   wheel   251K Sep  5  2024 pkgbuild
-rwxr-xr-x    2 root   wheel   135K Sep  5  2024 pkill
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 pl
-rwxr-xr-x    2 root   wheel   4.4K Sep  5  2024 pl2pm
-rwxr-xr-x    2 root   wheel   4.4K Sep  5  2024 pl2pm5.34
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 plockstat
-rwxr-xr-x    1 root   wheel   135K Sep  5  2024 pluginkit
-rwxr-xr-x    1 root   wheel   270K Sep  5  2024 plutil
-rwxr-xr-x    1 root   wheel   360K Sep  5  2024 pmset
-rwxr-xr-x    2 root   wheel   4.0K Sep  5  2024 pod2html
-rwxr-xr-x    2 root   wheel   4.0K Sep  5  2024 pod2html5.34
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 pod2man
-rwxr-xr-x    2 root   wheel    15K Sep  5  2024 pod2man5.34
-r-xr-xr-x    2 root   wheel   4.6K Sep  5  2024 pod2readme
-r-xr-xr-x    2 root   wheel   4.6K Sep  5  2024 pod2readme5.34
-rwxr-xr-x    2 root   wheel    11K Sep  5  2024 pod2text
-rwxr-xr-x    2 root   wheel    11K Sep  5  2024 pod2text5.34
-rwxr-xr-x    2 root   wheel   4.0K Sep  5  2024 pod2usage
-rwxr-xr-x    2 root   wheel   4.0K Sep  5  2024 pod2usage5.34
-rwxr-xr-x    2 root   wheel   3.6K Sep  5  2024 podchecker
-rwxr-xr-x    2 root   wheel   3.6K Sep  5  2024 podchecker5.34
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 policytool
-rwxr-xr-x    1 root   wheel   951B Sep  5  2024 power_report.sh
-rwxr-xr-x    1 root   wheel   334K Sep  5  2024 powermetrics
-r-xr-xr-x    2 root   wheel    63B Sep  5  2024 pp
-r-xr-xr-x    2 root   wheel    63B Sep  5  2024 pp5.34
-r-xr-xr-x    1 root   wheel   285K Sep  5  2024 ppdc
-r-xr-xr-x    1 root   wheel   285K Sep  5  2024 ppdhtml
-r-xr-xr-x    1 root   wheel   285K Sep  5  2024 ppdi
-r-xr-xr-x    1 root   wheel   117K Sep  5  2024 ppdmerge
-r-xr-xr-x    1 root   wheel   284K Sep  5  2024 ppdpo
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 pr
-rwxr-xr-x    1 root   wheel   1.8K Sep  5  2024 priclass.d
-rwxr-xr-x    1 root   wheel   1.8K Sep  5  2024 pridist.d
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 printenv
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 printf
-rwxr-xr-x    1 root   wheel   6.2K Sep  5  2024 procsystime
-rwxr-xr-x    1 root   wheel   302K Sep  5  2024 productbuild
-rwxr-xr-x    1 root   wheel   151K Sep  5  2024 productsign
-rwxr-xr-x    1 root   wheel   424K Sep  5  2024 profiles
-rwxr-xr-x    2 root   wheel    13K Sep  5  2024 prove
-rwxr-xr-x    2 root   wheel    13K Sep  5  2024 prove5.34
-rwxr-xr-x    1 root   wheel   235K Sep  5  2024 psm
-rwxr-xr-x    2 root   wheel   3.5K Sep  5  2024 ptar
-rwxr-xr-x    2 root   wheel   3.5K Sep  5  2024 ptar5.34
-rwxr-xr-x    2 root   wheel   2.6K Sep  5  2024 ptardiff
-rwxr-xr-x    2 root   wheel   2.6K Sep  5  2024 ptardiff5.34
-rwxr-xr-x    2 root   wheel   4.3K Sep  5  2024 ptargrep
-rwxr-xr-x    2 root   wheel   4.3K Sep  5  2024 ptargrep5.34
-rwxr-xr-x    1 root   wheel   172K Sep  5  2024 pwpolicy
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 python3
lrwxr-xr-x    1 root   wheel    98B Sep  5  2024 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x    1 root   wheel   132K Sep  5  2024 quota
-r-xr-xr-x    1 root   wheel   549B Sep  5  2024 rails
-r-xr-xr-x    1 root   wheel   564B Sep  5  2024 rake
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 ranlib
-r-xr-xr-x    1 root   wheel   564B Sep  5  2024 rdoc
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 read
-rwxr-xr-x    2 root   wheel   116K Sep  5  2024 readlink
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 renice
lrwxr-xr-x    1 root   wheel     4B Sep  5  2024 reset -> tset
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 resolveLinks
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 rev
-r-xr-xr-x    1 root   wheel   560B Sep  5  2024 ri
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 rmic
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 rmid
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 rmiregistry
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 rpcgen
-rwxr-xr-x    1 root   wheel   131K Sep  5  2024 rs
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 rsync
-r-xr-xr-x    1 root   wheel   132K Sep  5  2024 ruby
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 rview -> vim
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 rvim -> vim
-rwxr-xr-x    1 root   wheel   1.6K Sep  5  2024 rwbypid.d
-rwxr-xr-x    1 root   wheel   2.4K Sep  5  2024 rwbytype.d
-rwxr-xr-x    1 root   wheel   5.8K Sep  5  2024 rwsnoop
lrwxr-xr-x    1 root   wheel    42B Sep  5  2024 safaridriver -> /System/Cryptexes/App/usr/bin/safaridriver
-rwxr-xr-x    1 root   wheel   171K Sep  5  2024 sample
-rwxr-xr-x    1 root   wheel   2.5K Sep  5  2024 sampleproc
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 sandbox-exec
-rwxr-xr-x    1 root   wheel   193K Sep  5  2024 say
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 sc_usage
-r-xr-xr-x    2 root   wheel   6.5K Sep  5  2024 scandeps.pl
-r-xr-xr-x    2 root   wheel   6.5K Sep  5  2024 scandeps5.34.pl
-rwxr-xr-x    1 root   wheel   299K Sep  5  2024 scp
-rwxr-xr-x    1 root   wheel   653K Sep  5  2024 screen
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 script
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 sdef
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 sdiff
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 sdp
lrwxr-xr-x    1 root   wheel    32B Sep  5  2024 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x    1 root   wheel   646K Sep  5  2024 security
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 sed
-rwxr-xr-x    1 root   wheel   2.0K Sep  5  2024 seeksize.d
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 segedit
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 seq
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 serialver
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 servertool
-r-xr-xr-x    1 root   wheel   118K Sep  5  2024 setregion
-rwxr-xr-x    1 root   wheel   1.6K Sep  5  2024 setuids.d
-rwxr-xr-x    1 root   wheel   241K Sep  5  2024 sfltool
-rwxr-xr-x    1 root   wheel   332K Sep  5  2024 sftp
-rwxr-xr-x    1 root   wheel   2.4K Sep  5  2024 shar
-rwxr-xr-x    2 root   wheel   9.7K Sep  5  2024 shasum
-rwxr-xr-x    2 root   wheel   9.7K Sep  5  2024 shasum5.34
-rwxr-xr-x    1 root   wheel   1.0M Sep  5  2024 shazam
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 shlock
-rwxr-xr-x    1 root   wheel   377K Sep  5  2024 shortcuts
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 showmount
-rwxr-xr-x    1 root   wheel   1.6K Sep  5  2024 sigdist.d
-rwxr-xr-x    1 root   wheel   478K Sep  5  2024 sips
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 size
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 slogin -> ssh
-r-xr-xr-x    1 root   wheel   377K Sep  5  2024 smbutil
lrwxr-xr-x    1 root   wheel    63B Sep  5  2024 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x    1 root   wheel    30K Sep  5  2024 snmp-bridge-mib
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 snmpbulkget
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 snmpbulkwalk
-rwxr-xr-x    1 root   wheel    26K Sep  5  2024 snmpconf
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 snmpdelta
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 snmpdf
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 snmpget
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 snmpgetnext
lrwxr-xr-x    1 root   wheel     8B Sep  5  2024 snmpinform -> snmptrap
-rwxr-xr-x    1 root   wheel   183K Sep  5  2024 snmpnetstat
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 snmpset
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 snmpstatus
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 snmptable
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 snmptest
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 snmptranslate
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 snmptrap
-rwxr-xr-x    1 root   wheel   150K Sep  5  2024 snmpusm
-rwxr-xr-x    1 root   wheel   148K Sep  5  2024 snmpvacm
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 snmpwalk
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 sntp
-rwxr-xr-x    1 root   wheel   201K Sep  5  2024 sort
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 sourcekit-lsp
-r-xr-xr-x    2 root   wheel   9.2K Sep  5  2024 spfd
-r-xr-xr-x    2 root   wheel   9.2K Sep  5  2024 spfd5.34
-r-xr-xr-x    2 root   wheel    22K Sep  5  2024 spfquery
-r-xr-xr-x    2 root   wheel    22K Sep  5  2024 spfquery5.34
-rwxr-xr-x    2 root   wheel    19K Sep  5  2024 splain
-rwxr-xr-x    2 root   wheel    19K Sep  5  2024 splain5.34
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 split
-rwxr-xr-x    1 root   wheel   4.1M Sep  5  2024 sqlite3
-rwxr-xr-x    1 root   wheel   1.4M Sep  5  2024 ssh
-rwxr-xr-x    1 root   wheel   616K Sep  5  2024 ssh-add
-rwxr-xr-x    1 root   wheel   613K Sep  5  2024 ssh-agent
-rwxr-xr-x    1 root   wheel    13K Sep  5  2024 ssh-copy-id
-rwxr-xr-x    1 root   wheel   831K Sep  5  2024 ssh-keygen
-rwxr-xr-x    1 root   wheel   647K Sep  5  2024 ssh-keyscan
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 stapler
-rwxr-xr-x    2 root   wheel   116K Sep  5  2024 stat
-rwxr-xr-x    2 root   wheel   7.8K Sep  5  2024 streamzip
-rwxr-xr-x    2 root   wheel   7.8K Sep  5  2024 streamzip5.34
-rwxr-xr-x    1 root   wheel   240K Sep  5  2024 stringdups
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 strings
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 strip
-rwsr-xr-x    1 root   wheel   119K Sep  5  2024 su
-r-s--x--x    1 root   wheel   1.4M Sep  5  2024 sudo
-rwxr-xr-x    2 root   wheel   115K Sep  5  2024 sum
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 sw_vers
lrwxr-xr-x    1 root   wheel    80B Sep  5  2024 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 swift
-rwxr-xr-x    1 root   wheel   1.8M Sep  5  2024 swift-inspect
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 swiftc
-rwxr-xr-x    1 root   wheel   449K Sep  5  2024 symbols
-rwxr-xr-x    1 root   wheel   288K Sep  5  2024 symbolscache
-rwxr-xr-x    1 root   wheel   1.2K Sep  5  2024 syscallbypid.d
-rwxr-xr-x    1 root   wheel   253B Sep  5  2024 syscallbyproc.d
-rwxr-xr-x    1 root   wheel   248B Sep  5  2024 syscallbysysc.d
-rwxr-xr-x    1 root   wheel   341K Sep  5  2024 syscapturediags
-rwxr-xr-x    1 root   wheel   203K Sep  5  2024 sysdiagnose
-rwxr-xr-x    1 root   wheel   187K Sep  5  2024 syslog
-rwxr-xr-x    1 root   wheel   469K Sep  5  2024 syspolicy_check
-rwxr-xr-x    1 root   wheel   338K Sep  5  2024 system-override
-rwxr-xr-x    1 root   wheel   172K Sep  5  2024 systemextensionsctl
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 tab2space
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 tabs
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 tail
-rwxr-xr-x    1 root   wheel   208K Sep  5  2024 tailspin
-rwxr-xr-x    1 root   wheel   135K Sep  5  2024 talk
lrwxr-xr-x    1 root   wheel     6B Sep  5  2024 tar -> bsdtar
-rwxr-xr-x    1 root   wheel   186K Sep  5  2024 taskinfo
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 tbtdiagnose
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 tccutil
lrwxr-xr-x    1 root   wheel     8B Sep  5  2024 tclsh -> tclsh8.5
lrwxr-xr-x    1 root   wheel    67B Sep  5  2024 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 tee
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 test-yaml
-r-xr-xr-x    2 root   wheel   1.0K Sep  5  2024 test-yaml5.34
-rwxr-xr-x    1 root   wheel   169K Sep  5  2024 textutil
-rwxr-xr-x    1 root   wheel   167K Sep  5  2024 tftp
-rwxr-xr-x    1 root   wheel   135K Sep  5  2024 thermal
-rwxr-xr-x    1 root   wheel   216K Sep  5  2024 tic
-rwxr-xr-x    1 root   wheel   118K Sep  5  2024 tidy
-r-xr-xr-x    2 root   wheel   2.1K Sep  5  2024 tidy_changelog
-r-xr-xr-x    2 root   wheel   2.1K Sep  5  2024 tidy_changelog5.34
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 tiff2icns
-rwxr-xr-x    1 root   wheel   168K Sep  5  2024 tiffutil
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 time
-rwxr-xr-x    1 root   wheel   2.8K Sep  5  2024 timer_analyser.d
-rwxr-xr-x    1 root   wheel   6.4K Sep  5  2024 timerfires
-rwxr-xr-x    1 root   wheel   490K Sep  5  2024 timesyncanalyse
lrwxr-xr-x    1 root   wheel    43B Sep  5  2024 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x    1 root   wheel    30K Sep  5  2024 tkmib
-r-xr-xr-x    2 root   wheel    80K Sep  5  2024 tkpp
-r-xr-xr-x    2 root   wheel    80K Sep  5  2024 tkpp5.34
-rwxr-xr-x    1 root   wheel   334K Sep  5  2024 tmdiagnose
-rwxr-xr-x    1 root   wheel   726K Sep  5  2024 tmutil
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 tnameserv
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 toe
-r-sr-xr-x    1 root   wheel   236K Sep  5  2024 top
-rwxr-xr-x    1 root   wheel   262K Sep  5  2024 tops
-rwxr-xr-x    1 root   wheel   4.5K Sep  5  2024 topsyscall
-rwxr-xr-x    1 root   wheel   2.9K Sep  5  2024 topsysproc
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 touch
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 tput
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 tr
-rwxr-xr-x    1 root   wheel   497K Sep  5  2024 trace
-rwxr-xr-x    1 root   wheel   2.2K Sep  5  2024 traptoemail
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 trash
-r-xr-xr-x    2 root   wheel    10K Sep  5  2024 treereg
-r-xr-xr-x    2 root   wheel    10K Sep  5  2024 treereg5.34
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 trimforce
-rwxr-xr-x    1 root   wheel    82K Sep  5  2024 true
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 truncate
-rwxr-xr-x    1 root   wheel   120K Sep  5  2024 trustcachectl
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 tset
-r-xr-xr-x    1 root   wheel    99K Sep  5  2024 tsort
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 tty
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 type
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 ul
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 ulimit
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 umask
-rwxr-xr-x    1 root   wheel   200K Sep  5  2024 umtool
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 unalias
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 uname
-rwxr-xr-x    2 root   wheel   132K Sep  5  2024 uncompress
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 unexpand
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 unifdef
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 unifdefall
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 uniq
-r-xr-xr-x    1 root   wheel   133K Sep  5  2024 units
-rwxr-xr-x   37 root   wheel   132K Sep  5  2024 unpack200
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 unvis
-rwxr-xr-x    2 root   wheel   427K Sep  5  2024 unzip
-rwxr-xr-x    1 root   wheel   263K Sep  5  2024 unzipsfx
-rwxr-xr-x    1 root   wheel    82K Sep  5  2024 update_dyld_shared_cache
-rwxr-xr-x    1 root   wheel    95K Sep  5  2024 update_mcdp29xx
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 uptime
-rwxr-xr-x    1 root   wheel    85K Sep  5  2024 usbcfwflasher
-rwxr-xr-x    1 root   wheel   409K Sep  5  2024 usbdiagnose
-rwxr-xr-x    1 root   wheel   969K Sep  5  2024 usdcat
-rwxr-xr-x    1 root   wheel   828K Sep  5  2024 usdchecker
-rwxr-xr-x    1 root   wheel   853K Sep  5  2024 usdcrush
-rwxr-xr-x    1 root   wheel   808K Sep  5  2024 usdextract
-rwxr-xr-x    1 root   wheel   1.2M Sep  5  2024 usdrecord
-rwxr-xr-x    1 root   wheel   956K Sep  5  2024 usdtree
-rwxr-xr-x    1 root   wheel   895K Sep  5  2024 usdzip
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 users
-rwxr-xr-x    1 root   wheel   151K Sep  5  2024 uttype
-r-xr-xr-x    1 _uucp  wheel   252K Sep  5  2024 uucp
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 uudecode
-rwxr-xr-x    3 root   wheel   133K Sep  5  2024 uuencode
-rwxr-xr-x    1 root   wheel   131K Sep  5  2024 uuidgen
-rwxr-xr-x    1 root   wheel   201K Sep  5  2024 uulog
-r-xr-xr-x    1 _uucp  wheel   168K Sep  5  2024 uuname
-rwxr-xr-x    1 root   wheel   218K Sep  5  2024 uupick
-r-xr-xr-x    1 _uucp  wheel   284K Sep  5  2024 uustat
-rwxr-xr-x    1 root   wheel   1.9K Sep  5  2024 uuto
-r-xr-xr-x    1 _uucp  wheel   268K Sep  5  2024 uux
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 vi -> vim
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 view -> vim
-rwxr-xr-x    1 root   wheel   160K Sep  5  2024 viewdiagnostic
-rwxr-xr-x    1 root   wheel   5.1M Sep  5  2024 vim
lrwxr-xr-x    1 root   wheel     3B Sep  5  2024 vimdiff -> vim
-rwxr-xr-x    1 root   wheel   2.1K Sep  5  2024 vimtutor
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 vis
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 vm_stat
-rwxr-xr-x    1 root   wheel   258K Sep  5  2024 vmmap
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 vtool
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 w
-rwxr-xr-x   15 root   wheel   120B Sep  5  2024 wait
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 wall
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 wc
-rwxr-xr-x    1 root   wheel   248K Sep  5  2024 wdutil
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 what
-r-xr-xr-x    4 root   wheel    31K Sep  5  2024 whatis
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 whereis
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 which
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 who
-rwxr-xr-x    1 root   wheel   100K Sep  5  2024 whoami
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 whois
lrwxr-xr-x    1 root   wheel     7B Sep  5  2024 wish -> wish8.5
-r-xr-xr-x    1 root   wheel   127B Sep  5  2024 wish8.5
-r-xr-sr-x    1 root   tty     116K Sep  5  2024 write
-rwxr-xr-x    1 root   wheel   135K Sep  5  2024 xar
-rwxr-xr-x    1 root   wheel   133K Sep  5  2024 xargs
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 xattr
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xcdebug
-rwxr-xr-x    1 root   wheel   116K Sep  5  2024 xcode-select
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xcodebuild
-rwxr-xr-x    1 root   wheel   115K Sep  5  2024 xcrun
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xcscontrol
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xcsdiagnose
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xctrace
-rwxr-xr-x   16 root   wheel   116K Sep  5  2024 xed
-r-xr-xr-x    2 root   wheel   6.4K Sep  5  2024 xgettext.pl
-r-xr-xr-x    2 root   wheel   6.4K Sep  5  2024 xgettext5.34.pl
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 xip
-rwxr-xr-x    1 root   wheel   1.8K Sep  5  2024 xml2-config
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 xml2man
-rwxr-xr-x    1 root   wheel   117K Sep  5  2024 xmlcatalog
-rwxr-xr-x    1 root   wheel   208K Sep  5  2024 xmllint
-r-xr-xr-x    2 root   wheel   4.7K Sep  5  2024 xpath
-r-xr-xr-x    2 root   wheel   4.7K Sep  5  2024 xpath5.34
-rwxr-xr-x    1 root   wheel   233K Sep  5  2024 xprotect
-rwxr-xr-x    1 root   wheel   2.6K Sep  5  2024 xslt-config
-rwxr-xr-x    1 root   wheel   134K Sep  5  2024 xsltproc
-rwxr-xr-x    2 root   wheel   5.0K Sep  5  2024 xsubpp
-rwxr-xr-x    2 root   wheel   5.0K Sep  5  2024 xsubpp5.34
-rwxr-xr-x    1 root   wheel   132K Sep  5  2024 xxd
lrwxr-xr-x    1 root   wheel     2B Sep  5  2024 yaa -> aa
-rwxr-xr-x   78 root   wheel   116K Sep  5  2024 yacc
-r-xr-xr-x    2 root   wheel   553B Sep  5  2024 yamlpp-events
-r-xr-xr-x    2 root   wheel   553B Sep  5  2024 yamlpp-events5.34
-r-xr-xr-x    2 root   wheel   534B Sep  5  2024 yamlpp-highlight
-r-xr-xr-x    2 root   wheel   534B Sep  5  2024 yamlpp-highlight5.34
-r-xr-xr-x    2 root   wheel   3.0K Sep  5  2024 yamlpp-load
-r-xr-xr-x    2 root   wheel   4.5K Sep  5  2024 yamlpp-load-dump
-r-xr-xr-x    2 root   wheel   4.5K Sep  5  2024 yamlpp-load-dump5.34
-r-xr-xr-x    2 root   wheel   3.0K Sep  5  2024 yamlpp-load5.34
-r-xr-xr-x    2 root   wheel   2.6K Sep  5  2024 yamlpp-parse-emit
-r-xr-xr-x    2 root   wheel   2.6K Sep  5  2024 yamlpp-parse-emit5.34
-r-xr-xr-x    2 root   wheel   6.5K Sep  5  2024 yapp
-r-xr-xr-x    2 root   wheel   6.5K Sep  5  2024 yapp5.34
-rwxr-xr-x    1 root   wheel    99K Sep  5  2024 yes
-rwxr-xr-x    3 root   wheel   190K Sep  5  2024 zcat
-rwxr-xr-x    2 root   wheel   3.1K Sep  5  2024 zcmp
-rwxr-xr-x    2 root   wheel   3.1K Sep  5  2024 zdiff
-rwxr-xr-x    5 root   wheel   150K Sep  5  2024 zegrep
-rwxr-xr-x    5 root   wheel   150K Sep  5  2024 zfgrep
-rwxr-xr-x    1 root   wheel   1.4K Sep  5  2024 zforce
-rwxr-xr-x    5 root   wheel   150K Sep  5  2024 zgrep
-rwxr-xr-x    1 root   wheel   412K Sep  5  2024 zip
-rwxr-xr-x    1 root   wheel   233K Sep  5  2024 zipcloak
-rwxr-xr-x    2 root   wheel    59K Sep  5  2024 zipdetails
-rwxr-xr-x    2 root   wheel    59K Sep  5  2024 zipdetails5.34
-rwxr-xr-x    1 root   wheel   2.9K Sep  5  2024 zipgrep
-rwxr-xr-x    2 root   wheel   427K Sep  5  2024 zipinfo
-rwxr-xr-x    1 root   wheel   217K Sep  5  2024 zipnote
-rwxr-xr-x    1 root   wheel   233K Sep  5  2024 zipsplit
-rwxr-xr-x    2 root   wheel   2.0K Sep  5  2024 zless
-rwxr-xr-x    2 root   wheel   2.0K Sep  5  2024 zmore
-rwxr-xr-x    1 root   wheel   3.2K Sep  5  2024 znew
-rwxr-xr-x    1 root   wheel   166K Sep  5  2024 zprint
